<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-foodie</artifactId>
        <groupId>com.leosanqing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka/eureka-server-demo</module>
        <module>eureka/eureka-client-demo</module>
        <module>ribbon/ribbon-demo</module>
        <module>feign/feign-consumer</module>
        <module>feign/feign-client-intf</module>
        <module>feign/feign-client</module>
        <module>hystrix/hystrix-fallback</module>
        <module>feign/feign-consumer-advanced</module>
        <module>hystrix/hystrix-turbine</module>
        <module>config/config-server-demo</module>
        <module>config/config-client-demo</module>
        <module>bus/config-bus-server-demo</module>
        <module>bus/config-bus-client-demo</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
            <!--                    <groupId>org.springframework.boot</groupId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>
    </dependencies>
</project>