# spring-cloud-foodie

./: README.md  pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/com/leosanqing/constant/: CommonResultCode.java  IResultCode.java  PatternConstants.java
common/foodie-cloud-common/src/main/java/com/leosanqing/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  InputMDC.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  MybatisCodeGenerator.java  NetUtil.java  RedisOperator.java
common/foodie-cloud-common/src/main/java/org/n3r/idworker/: Code.java  DayCode.java  Sid.java  Test.java
common/foodie-cloud-common/src/main/java/org/n3r/idworker/utils/: Ip.java
common/foodie-cloud-shared-pojo/: pom.xml
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/java/com/leosanqing/cart/: CartApplication.java
domain/cart/foodie-cart-web/src/main/java/com/leosanqing/cart/controller/: ShopCartController.java
domain/cart/foodie-cart-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
domain/cart/foodie-cart-web/src/test/java/com/leosanqing/test/cart/: BaseTest.java
domain/cart/foodie-cart-web/src/test/java/com/leosanqing/test/cart/center/: ShopCartControllerTest.java
domain/cart/foodie-cart-web/src/test/java/com/leosanqing/test/cart/service/: CartServiceTest.java
domain/cart/foodie-cart-web/src/test/resources/: application-test.yml
domain/fastdfs/foodie-fastdfs-service/: pom.xml
domain/fastdfs/foodie-fastdfs-service/src/main/java/com/leosanqing/fastdfs/service/impl/: FdfsServiceImpl.java
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-service/src/main/java/com/leosanqing/item/service/impl/: ItemCommentsServiceImpl.java  ItemServiceImpl.java
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/leosanqing/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  bootstrap.yml
platform/hystrix-dashboard-plat/: pom.xml
platform/hystrix-dashboard-plat/src/main/java/com/leosanqing/: DashboardApplication.java
platform/hystrix-dashboard-plat/src/main/resources/: bootstrap.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/leosanqing/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
spring-cloud-demo/bus/config-bus-client-demo/: pom.xml
spring-cloud-demo/bus/config-bus-client-demo/src/main/java/com/leosanqing/springcloud/demo/: ConfigBusClientApplication.java
spring-cloud-demo/bus/config-bus-client-demo/src/main/resources/: application.yml
spring-cloud-demo/bus/config-bus-server-demo/: pom.xml
spring-cloud-demo/bus/config-bus-server-demo/src/main/java/com/leosanqing/springcloud/demo/: ConfigBusServerApplication.java
spring-cloud-demo/bus/config-bus-server-demo/src/main/resources/: application.yml
spring-cloud-demo/config/config-client-demo/: pom.xml
spring-cloud-demo/config/config-client-demo/src/main/java/com/leosanqing/springcloud/demo/: ConfigClientApplication.java
spring-cloud-demo/config/config-client-demo/src/main/resources/: bootstrap.yml
spring-cloud-demo/config/config-server-demo/: pom.xml
spring-cloud-demo/config/config-server-demo/src/main/java/com/leosanqing/springcloud/demo/: ConfigServerApplication.java
spring-cloud-demo/config/config-server-demo/src/main/resources/: application.yml
spring-cloud-demo/eureka/eureka-client-demo/: pom.xml
spring-cloud-demo/eureka/eureka-client-demo/src/main/java/com/leosanqing/springcloud/demo/: EurekaClientDemoApplication.java
spring-cloud-demo/eureka/eureka-client-demo/src/main/resources/: application.yml
spring-cloud-demo/eureka/eureka-server-demo/: pom.xml
spring-cloud-demo/eureka/eureka-server-demo/src/main/java/com/leosanqing/springcloud/demo/: EurekaServerApplication.java  EurekaServerDemoApplication.java
spring-cloud-demo/eureka/eureka-server-demo/src/main/resources/: application.yml
spring-cloud-demo/feign/feign-client/: pom.xml
spring-cloud-demo/feign/feign-client-intf/: pom.xml
spring-cloud-demo/feign/feign-client/src/main/java/com/leosanqing/springcloud/demo/: FeignClientApplication.java
spring-cloud-demo/feign/feign-consumer/: pom.xml
spring-cloud-demo/feign/feign-consumer-advanced/: pom.xml
spring-cloud-demo/feign/feign-consumer/src/main/java/com/leosanqing/springcloud/demo/: Application.java
spring-cloud-demo/feign/feign-consumer/src/main/resources/: application.yml
spring-cloud-demo/gateway/auth-service/: pom.xml
spring-cloud-demo/gateway/auth-service-api0/: pom.xml
spring-cloud-demo/gateway/auth-service-api0/src/main/java/com/leosanqing/springcloud/: Account.java  AuthResponse.java  IAuthService.java  ResultCode.java
spring-cloud-demo/gateway/auth-service/src/main/java/com/leosanqing/springcloud/: AuthApplication.java
spring-cloud-demo/gateway/auth-service/src/main/java/com/leosanqing/springcloud/controller/: JwtController.java
spring-cloud-demo/gateway/auth-service/src/main/java/com/leosanqing/springcloud/service/: JwtService.java
spring-cloud-demo/gateway/auth-service/src/main/resources/: application.yml
spring-cloud-demo/gateway/gateway-sample/: pom.xml
spring-cloud-demo/gateway/gateway-sample/src/main/java/com/leosanqing/springcloud/demo/: GatewayApplication.java
spring-cloud-demo/hystrix/hystrix-fallback/: pom.xml
spring-cloud-demo/hystrix/hystrix-fallback/src/main/java/com/leosanqing/springcloud/demo/: FallbackApplication.java
spring-cloud-demo/hystrix/hystrix-fallback/src/main/resources/: application.yml
spring-cloud-demo/hystrix/hystrix-turbine/: pom.xml
spring-cloud-demo/hystrix/hystrix-turbine/src/main/java/com/leosanqing/springcloud/demo/: TurbineApplication.java
spring-cloud-demo/hystrix/hystrix-turbine/src/main/resources/: application.yml
spring-cloud-demo/ribbon/ribbon-demo/: pom.xml
spring-cloud-demo/ribbon/ribbon-demo/src/main/java/com/leosanqing/springcloud/demo/: RibbonDemoApplication.java
(+235 files in other folders)
